<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WhatsApp-style Notification</title>
  <style>
    *{
      margin: 0px;
      padding: 0px;
    }
    body{
      width: 100vw;
      height: 100vh;
      display: grid;
      place-items: center;
    }
    /* Button to trigger the notification  */
    #showNotificationBtn{
      position: absolute;
      right: 10px;
      bottom: 10px;
      width: 30px;
      height: 30px;
      background-color: aliceblue;
      border-radius: 50%;
      display: grid;
      place-items: center;

    }
    /* Notification area */
    #notificationArea{
      position: absolute;
      right: 40px;
      bottom: 40px;
      width: 300px;
      height: 400px;
      border-radius: 10px;
      display: none;
      grid-auto-flow: column;
      grid-template-columns:100%;
      place-items: center;
      overflow: hidden;
      box-shadow: 0px 0px 3px;
      transition: 0.5S;
    }
    #slider{
      position: absolute;
      width: 600px;
      left: 0px;
      height: 400px;
      border-radius: 10px;
      display: grid;
      grid-auto-flow: column;
      grid-template-columns: 50% 50%;
      place-items: center;
      overflow: hidden;
      transition: 0.5s;
    }
    .move{
      left: 301;
    }
    #first-page, #second-page{
      width: 300px;
      height: 100%;
      display: grid;
      grid-template-rows: 15% 85%;
    }
    #head{
      width: 100%;
      height: 100%;
      font-size: large;
      background-color: #bebebe;
      display: grid;
      place-items: center;
      
    }
    #body{
      width: 100%;
      height: fit-content;
      display: grid;
      grid-template-columns: 100%;
      grid-auto-flow: row;
      overflow-y: scroll;
      scroll-behavior: smooth;
       /* Hide scrollbar for IE, Edge and Firefox */
      -ms-overflow-style: none;  /* IE and Edge */
      scrollbar-width: none;  /* Firefox */
    }
    /* Hide scrollbar for Chrome, Safari and Opera */
    #body:-webkit-scrollbar {
        display: none;
    }

   
    .notificationBar{
      width: 100%;
      height: 50px;
      display: grid;
      grid-template-columns:70% auto auto;
      align-items: center;
      justify-content: center;
      column-gap: 5px;
      border-bottom: 1px solid rgb(173, 173, 173);
    }
    .notificationBar title{
      font-size: large;

    }
    .notificationBar #time{
      font-size: small;
    }
    #read #dot{
      width: 10px;
      height: 10px;
      background-color: rgb(0, 231, 0);
      border-radius: 50%;
    }

    #second-page .smsheading{
      width: 100%;
      height: 100%;
      font-size: large;
      background-color: #bebebe;
      display: grid;
      place-items: center;
      grid-template-columns: 20% auto auto;
    }
    #second-page .smsheading h4{
      width: 100%;
      text-align: left;
    }
    #second-page .smsbody{
      width:100%;
      height: auto;
      display: grid;
      grid-template-rows: 40px auto;
      padding: 10px;
    }
    #second-page .smsbody p{
      text-align: justify;
      padding: 20px;
    }
    .smsbtn{
      width: 100%;
      height: 40px;
      display: grid;
      grid-template-columns: auto auto;
      place-items: center;
    }
  </style>
</head>
<body>

<!-- Button to trigger the notification -->
<button id="showNotificationBtn" onclick="showNotification()">
  <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24"><path d="M160-200v-80h80v-280q0-83 50-147.5T420-792v-28q0-25 17.5-42.5T480-880q25 0 42.5 17.5T540-820v28q80 20 130 84.5T720-560v280h80v80H160Zm320-300Zm0 420q-33 0-56.5-23.5T400-160h160q0 33-23.5 56.5T480-80ZM320-280h320v-280q0-66-47-113t-113-47q-66 0-113 47t-47 113v280Z"/></svg>
</button>
<script>
  function showNotification() {
    var advance = document.getElementById('notificationArea');
    advance.style.display = advance.style.display === 'grid' ? 'none' : 'grid';
  }
</script>
<!-- Notification area -->
<div id="notificationArea">
  <div id="slider">
    <div id="first-page">
      <div id="head"><h4>Notification</h4></div>
      <div id="body">
        
        
      </div>
    </div>
    <div id="second-page">
        
        
    </div>
  </div>
</div>

<script>



const messagesObj = {
  message1: {
    messagesHead: 'DIGVIJAY',
    messagesBody: ' Letters are spelled by tapping or stroking different parts of the listener'
  },
  message2: {
    messagesHead: 'MUKESYOO',
    messagesBody: 'Tap with four fingertips on the palm'
  },
  message3: {
    messagesHead: 'PALLVEE',
    messagesBody: 'Long stroke from the end of the middle finger to the wrist '
  },
  message5: {
    messagesHead: 'MANJU DAVI',
    messagesBody: 'Oblique stroke from the ball of the thumb to the base of the little finger'
  },
  message6: {
    messagesHead: 'PALLVEE',
    messagesBody: 'Word misunderstood or request to repeat can be signaled by closing the hand into a fist.'
  }
  
};

var outputContainer = document.getElementById('first-page');
var notificationBar = document.getElementById('body'); // Assuming you have an element with id 'notificationBar'

// Using a for...in loop to print keys and values of a nested object
for (const outerKey in messagesObj) {
  if (messagesObj.hasOwnProperty(outerKey)) {

    // Check if the value is an object before iterating through its properties
    if (typeof messagesObj[outerKey] === 'object') {
      for (const innerKey in messagesObj[outerKey]) {

        let key =`${innerKey}`;
        
        if (key == "messagesHead") {
            if (messagesObj[outerKey].hasOwnProperty(innerKey)) {
            // Create a div element for the inner key and value
            const innerDiv = document.createElement("div");
            innerDiv.classList.add("notificationBar");
            // Create a unique id 
            
            let uniqueID =`${outerKey}`;
            innerDiv.id = uniqueID;

            innerDiv.setAttribute('onclick', 'handleClick(this.id)');  

            innerDiv.innerHTML = `
              <div id="title">${messagesObj[outerKey][innerKey]}</div>
              <div id="time">5sec</div>
              <div id="read"><div id="dot"></div></div>`;
            
            // Append the innerDiv to the notificationBar
            notificationBar.appendChild(innerDiv);
            uniqueID++
          }
        }

        
      }
    } else {
      console.log(`error`);
    }
  }
}



function handleClick(showMe){
  
  const messagesHead = messagesObj[showMe]['messagesHead'];
  const messagesBody = messagesObj[showMe]['messagesBody'];
  console.log(messagesHead + messagesBody)

  let outputContainer = document.getElementById('second-page');
  outputContainer.innerHTML = `
        <div class="smsheading">
          <svg onclick="removeClass()" xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24"><path d="m313-440 224 224-57 56-320-320 320-320 57 56-224 224h487v80H313Z"/></svg>
          <h4>Messages</h4>
        </div>
        <div class="smsbody">
          <label>${messagesHead}</label>
          <p>${messagesBody}</p>
          <div class="smsbtn">
            <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24"><path d="M268-240 42-466l57-56 170 170 56 56-57 56Zm226 0L268-466l56-57 170 170 368-368 56 57-424 424Zm0-226-57-56 198-198 57 56-198 198Z"/></svg>
            <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24"><path d="M280-120q-33 0-56.5-23.5T200-200v-520h-40v-80h200v-40h240v40h200v80h-40v520q0 33-23.5 56.5T680-120H280Zm400-600H280v520h400v-520ZM360-280h80v-360h-80v360Zm160 0h80v-360h-80v360ZM280-720v520-520Z"/></svg>
          </div>
        </div>
        
        `;
  
  // Get the target div element
  var targetDiv = document.getElementById('slider');

  // Add the 'border' style directly
  targetDiv.style.left = '-301px';
}


function removeClass() {
    // Get the target div element
    var targetDiv = document.getElementById('slider');
    // Remove the 'border' style directly
    targetDiv.style.left = '0px';
  }




































 
</script>

</body>
</html>
